https://github.com/deepakkumarshinde1/Edureka-Batch-09-July-2023-1

Deepakkumar 

    Fullstack Web Development    Internship Program
    MERN Stack

    Fullstack Developer ==> All About ==> FE + BE + DB

    # FrontEnd ==> Visible Area ==> User Interface
        HTML (v5)  ==> Create a structure/skeleton of web page
        CSS (v3) ==> Design a web page e.g button ==> 10 line code
            Bootstrap (v5.3) ==> framework ==> button ==> 1 line code 
        JS (ES5 , ES6) ==> Make a web page interactive ==> button click ==> 5 line
            React (v18) ==> library ==> button click ==> 1 or 2 line

    # BackEnd ==> Server Side Development
        ==> Node JS(v18) ==> Runtime Environment ==> to run a javascript
        ==> Create Server ==> Server Files , data to Browser
        ==> upload ==> 20 line code
        ==> Express JS (4.7) == Framework of Node JS ==> 5-6 line

FE <=====> BE <=====> Database

    # Database (store data)
    SQl ==> DBs
    NoSql ==> DBs ==> Mongodb (v6+)

    One Language ==> Browser ==> Javascript

MongoDB  => M
Express  => E
React    => R
NODEJS   => N

MERN Full Stack Developer Stack 

Training  ==> Sat & Sun 5.00 PM to 6.00 PM (IST) 4hrs
Mentor ==> 2hr 


8 Assignments
4 mini project
1 Major Project (Zomato Clone)
GIT

Deployment 

LMS ==> 


------------------- DAY-1 --------------------
install text editor
    vs code mac, linux , window ( >= win 8)
    https://code.visualstudio.com/download
    
understand about web page 
how a website works
    Server  <== request === Client
    Server  == response ===> Client


create 1st web page 

HTML ==> HyperText Markup Language

HyperText ==> Sym + Text 
          ==> Ability to move from 1 page to other

Markup ==> Syntax

<NameOfMarkup> ==> Open Tag
</NameOfMarkup> ==> Close Tag

<NameOfMarkup /> ==> Self Closing Tag


<NameOfMarkup> Data </NameOfMarkup>

<NameOfMarkup  Data />

------------------------------ DAY-2 -------------------------------------

HTML ==> 5

# type of element
    block level  ==> always start from new line
    inline element ==> don't break line
# typography
    h1 ... h6
    p 
    b , i , u
# button
# navigation

---------------------------- Day
# list
    ordered list
        1,2,3,4,5
        a,b,d,c
    unordered list
        * , * , * 
# tables
   colspan :: in table id we want to marg multiple columns of one row
   rowspan :: in table id we want to marg multiple row of one column

-------------------------------------- DAY-4 --------------------------
# forms
# layout element
# more element

---------------------------------------- CSS DAY-5 ------------------------

CSS ==> Cascading Style Sheet
version ==> 3 (2002) ==> 2023
    Browser CSS ==> Default
    Custom CSS ==> which developer provides

in html 3 ways to write a css
    inline css   ==> style=  is an attribute
        style="background-color: red;"
        attr = "property : value"
        property are predefined
        style a single element uniquely

    internal css ==> <style> is an element
        we can design only single page uniquely

    external ==> style.css  is an file
        style multiple web page


inline element don't support height and width
inline element can set next each other

block element support height anf width
inline element can't set next each other

display:block , inline

inline-block ==> design layout
gird ==> design layout
flexBox (2023) ==> design layout

flex-parent
    display:flex
    flex-direction:row/column (row)
    flex-warp
    
    justify-content:(horizontally) flex-start, flex-end, center, space-between , space-around, space-evenly
    
    align-items (single line):(vertically)  stretch, flex-start , center , flex-end
    align-content (multi line)  flex-start, flex-end, center, space-between , space-around, space-evenly

child-child

-------------------------------- Bootstrap 5+ -----------------------------
Bootstrap is a framework ==> collection library ==> collection function logic
    collection of predefine css classes
    we can create a awesome designs

    how to install/add bootstrap in project
        by downloading bootstrap
        by online link (CDN link)

    # color in bootstrap
        greenish ==> success
        reddish ==> danger
        golden-yellow ==> warning
        blue-green ==> info
        gray ==> secondary
        light-gray ==> light
        white ==> white
        black ==> dark

        button ===> btn-colorName ==> btn-success
        text ==> text-colorName ==> text-danger
        background ==> bg-colorName ==> bg-success
        table ==> table-colorName ==> table-success

    # container 
        to reset props in 
        page must have at-list 1 container

        container ==> 80%
        container-fluid ==> 100%

    # grid in css
        gird ===> 12 parts  ==> row
            col-7

     # buttons 
            btn , btn-colorName , btn-sm , btn-large

    # margin
        m-auto ==> as per left-right-top-bottom space
        0 => 0px , 1 => 4px , 2 =>  8px
        3 => 16px, 4 => 32px , 5 => 48px

        m-0 ... m-5 => top/bottom/left/right
        my-0 ... my-5 => top/bottom
        mx-0 ... mx-5 => left/right
        mt-0 ... mt-5 => top
        mb-0 ... mb-5 => bottom
        ms-0 ... ms-5 => left (start)
        me-0 ... me-5 => right (start)

    # padding
        0 => 0px , 1 => 4px , 2 =>  8px
        3 => 16px, 4 => 32px , 5 => 48px

        p-0 ... p-5 => top/bottom/left/right
        py-0 ... py-5 => top/bottom
        px-0 ... px-5 => left/right
        pt-0 ... pt-5 => top
        pb-0 ... pb-5 => bottom
        ps-0 ... ps-5 => left (start)
        pe-0 ... pe-5 => right (end)
        
    
    # typography
   

    # form
    # flex in bootstrap


    -------------------------------- Javascript --------------------