<html>
  <head>
    <title>Day-2</title>
  </head>
  <body>
    <!-- typography elements -->
    <!-- headings   h1 ... h6 -->
    <h1>It's Heading</h1>
    <h2>It's Heading</h2>
    <h3>It's Heading</h3>
    <h4>It's Heading</h4>
    <h5>It's Heading</h5>
    <h6>It's Heading</h6>

    <!-- paragraph p -->
    <p>This is MERN stack session</p>
    <p>This is MERN stack session</p>

    <p>
      <!-- lorem ==> set of words -->
      <!-- lorem5 ==> 5 words -->
      <!-- lorem*5 ==> 5 line -->
      <u
        ><mark><b>Lorem</b></mark> <i>ipsum</i></u
      >
      dolor sit amet consectetur adipisicing elit. Nesciunt beatae porro dolores
      tenetur perspiciatis consequatur fugit, at quaerat eum cupiditate magni id
      rem laborum iure sapiente distinctio quia. Error, vitae?
    </p>

    <b>This is text</b>
    <strong>This is text</strong>

    <i>This is text</i>
    <em>This is text</em>

    <button>CLICK</button>

    <!-- navigation ==> anchor a
        a ==> href :: is attribute
    -->
    <a href="./about.html">About Page</a>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a
      href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220630132824/HTML-Full-Form.jpg"
      >Open Html IMAGE</a
    >
  </body>
</html>
